html, body, #__nuxt, #__layout {
  height: 100%;
  margin: 0px; }

body {
  background: black;
  color: white;
  font-family: 'Courier New', Courier, monospace; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

.blue-link {
  color: #1CABF9;
  text-decoration: none; }

.blue-link:hover {
  color: #1CABF9;
  text-shadow: 0px 0px 5px #1CABF9, 0px 0px 5px #1CABF9; }

.green-link {
  color: #33CC00;
  text-decoration: none; }

.green-link:hover {
  color: #33CC00;
  text-shadow: 0px 0px 5px #33CC00, 0px 0px 5px #33CC00; }

.content-box-blue {
  border: 2px solid #1CABF9;
  -webkit-box-shadow: 0px 0px 5px 1px #1CABF9;
  -moz-box-shadow: 0px 0px 5px 1px #1CABF9;
  box-shadow: 0px 0px 5px 1px #1CABF9;
  padding: 10px 20px;
  margin: 20px auto; }

.content-box-green {
  border: 2px solid #33CC00;
  -webkit-box-shadow: 0px 0px 5px 1px #33CC00;
  -moz-box-shadow: 0px 0px 5px 1px #33CC00;
  box-shadow: 0px 0px 5px 1px #33CC00;
  padding: 10px 20px;
  margin: 20px auto; }

@media only screen and (max-width: 768px) {
  body {
    font-size: 10pt; } }
